# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://fmfoasrdsgotytodyzwk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtZm9hc3Jkc2dvdHl0b2R5endrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NTg2MjcsImV4cCI6MjA4MjEzNDYyN30.ldufl0DOis8LPCKoV6IrbBR5d4v81d16Fgb1m6k_GmM
